<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lenguajes de Programación Populares - RDSLP</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
            line-height: 1.6;
            color: #1a1a1a;
            background: #f5f5f5;
        }

        header {
            background: linear-gradient(135deg, #3d5afe 0%, #1e88e5 100%);
            color: white;
            padding: 1rem 0;
            position: sticky;
            top: 0;
            z-index: 100;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 1rem;
        }

        header .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            font-weight: bold;
            font-size: 1.5rem;
        }

        nav a {
            color: white;
            text-decoration: none;
            margin-left: 2rem;
            transition: opacity 0.3s;
        }

        nav a:hover {
            opacity: 0.8;
        }

        .hero {
            background: linear-gradient(135deg, #3d5afe 0%, #1e88e5 100%);
            color: white;
            padding: 4rem 0;
            text-align: center;
        }

        .hero h1 {
            font-size: 2.5rem;
            margin-bottom: 1rem;
        }

        .hero p {
            font-size: 1.2rem;
            opacity: 0.9;
        }

        section {
            padding: 3rem 0;
        }

        h2 {
            font-size: 2rem;
            margin-bottom: 2rem;
            color: #1a1a1a;
        }

        .languages-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            gap: 2rem;
        }

        .language-card {
            background: white;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
            transition: transform 0.3s, box-shadow 0.3s;
        }

        .language-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 5px 15px rgba(0,0,0,0.2);
        }

        .lang-header {
            padding: 1.5rem;
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
        }

        .lang-info h3 {
            font-size: 1.5rem;
            color: #1a1a1a;
            margin-bottom: 0.3rem;
        }

        .lang-info p {
            color: #666;
            font-size: 0.9rem;
        }

        .lang-badge {
            width: 60px;
            height: 60px;
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: bold;
            font-size: 1.2rem;
        }

        .lang-content {
            padding: 0 1.5rem 1.5rem;
        }

        .lang-meta {
            display: flex;
            gap: 1rem;
            margin-bottom: 1rem;
            flex-wrap: wrap;
        }

        .badge {
            background: #f0f0f0;
            padding: 0.3rem 0.8rem;
            border-radius: 20px;
            font-size: 0.85rem;
            color: #666;
        }

        .section-title {
            font-weight: 600;
            color: #3d5afe;
            margin-top: 1rem;
            margin-bottom: 0.5rem;
            font-size: 0.95rem;
        }

        .features-list {
            list-style: none;
            padding: 0;
        }

        .features-list li {
            padding: 0.3rem 0;
            font-size: 0.9rem;
            color: #555;
        }

        .features-list li:before {
            content: "• ";
            color: #3d5afe;
            font-weight: bold;
            margin-right: 0.5rem;
        }

        .code-example {
            background: #f5f5f5;
            padding: 1rem;
            border-radius: 4px;
            margin-top: 0.5rem;
            font-family: 'Courier New', monospace;
            font-size: 0.85rem;
            overflow-x: auto;
            border-left: 3px solid #3d5afe;
        }

        .recommendations {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
            margin-top: 2rem;
        }

        .recommendation-card {
            background: white;
            padding: 2rem;
            border-radius: 8px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
        }

        .recommendation-card h3 {
            color: #3d5afe;
            margin-bottom: 1rem;
        }

        .recommendation-card ol {
            padding-left: 1.5rem;
        }

        .recommendation-card li {
            margin: 0.5rem 0;
            color: #555;
        }

        .cta {
            background: linear-gradient(135deg, #3d5afe 0%, #1e88e5 100%);
            color: white;
            padding: 3rem 0;
            text-align: center;
            margin: 2rem 0;
            border-radius: 8px;
        }

        .cta h2 {
            color: white;
        }

        .btn {
            display: inline-block;
            background: white;
            color: #3d5afe;
            padding: 0.8rem 2rem;
            border-radius: 4px;
            text-decoration: none;
            font-weight: 600;
            margin-top: 1rem;
            transition: transform 0.3s;
        }

        .btn:hover {
            transform: scale(1.05);
        }

        footer {
            background: #1a1a1a;
            color: white;
            text-align: center;
            padding: 2rem 0;
            margin-top: 3rem;
        }

        @media (max-width: 768px) {
            .hero h1 {
                font-size: 1.8rem;
            }

            nav a {
                margin-left: 1rem;
                font-size: 0.9rem;
            }

            h2 {
                font-size: 1.5rem;
            }

            .languages-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <div style="background: white; color: #3d5afe; width: 32px; height: 32px; border-radius: 6px; display: flex; align-items: center; justify-content: center; font-weight: bold;">R</div>
                <span>RDSLP</span>
            </div>
            <nav>
                <a href="/">Inicio</a>
                <a href="#lenguajes">Lenguajes</a>
            </nav>
        </div>
    </header>

    <section class="hero">
        <div class="container">
            <h1>Lenguajes de Programación Populares</h1>
            <p>Descubre los lenguajes más utilizados en la industria</p>
        </div>
    </section>

    <section id="lenguajes">
        <div class="container">
            <h2>Lenguajes Principales</h2>
            <div class="languages-grid">
                <div class="language-card">
                    <div class="lang-header">
                        <div class="lang-info">
                            <h3>Python</h3>
                            <p>Creado en 1991 por Guido van Rossum</p>
                        </div>
                        <div class="lang-badge" style="background: #3776ab;">Py</div>
                    </div>
                    <div class="lang-content">
                        <div class="lang-meta">
                            <span class="badge">Interpretado</span>
                            <span class="badge">Fácil</span>
                        </div>
                        <p><strong>Paradigma:</strong> Imperativo, POO, Funcional</p>
                        <p style="margin-top: 0.5rem; font-size: 0.9rem; color: #666;"><strong>Usos:</strong> Data Science, Web, Automatización, IA/ML</p>
                        <div class="section-title">Características:</div>
                        <ul class="features-list">
                            <li>Sintaxis simple y legible</li>
                            <li>Librerías extensas</li>
                            <li>Comunidad grande</li>
                            <li>Excelente para principiantes</li>
                        </ul>
                        <div class="code-example">
print("Hola, RDSLP!")
                        </div>
                    </div>
                </div>

                <div class="language-card">
                    <div class="lang-header">
                        <div class="lang-info">
                            <h3>JavaScript</h3>
                            <p>Creado en 1995 por Brendan Eich</p>
                        </div>
                        <div class="lang-badge" style="background: #f7df1e; color: #1a1a1a;">JS</div>
                    </div>
                    <div class="lang-content">
                        <div class="lang-meta">
                            <span class="badge">Interpretado</span>
                            <span class="badge">Fácil</span>
                        </div>
                        <p><strong>Paradigma:</strong> Imperativo, Funcional, POO</p>
                        <p style="margin-top: 0.5rem; font-size: 0.9rem; color: #666;"><strong>Usos:</strong> Desarrollo Web, Frontend, Backend, Mobile</p>
                        <div class="section-title">Características:</div>
                        <ul class="features-list">
                            <li>Funciona en navegadores</li>
                            <li>Muy flexible</li>
                            <li>Gran ecosistema (npm)</li>
                            <li>Asincronía nativa</li>
                        </ul>
                        <div class="code-example">
console.log("Hola, RDSLP!");
                        </div>
                    </div>
                </div>

                <div class="language-card">
                    <div class="lang-header">
                        <div class="lang-info">
                            <h3>Java</h3>
                            <p>Creado en 1995 por James Gosling</p>
                        </div>
                        <div class="lang-badge" style="background: #007396;">Ja</div>
                    </div>
                    <div class="lang-content">
                        <div class="lang-meta">
                            <span class="badge">Compilado a bytecode</span>
                            <span class="badge">Medio</span>
                        </div>
                        <p><strong>Paradigma:</strong> POO</p>
                        <p style="margin-top: 0.5rem; font-size: 0.9rem; color: #666;"><strong>Usos:</strong> Empresariales, Android, Web, Sistemas</p>
                        <div class="section-title">Características:</div>
                        <ul class="features-list">
                            <li>Multiplataforma</li>
                            <li>Fuerte tipado</li>
                            <li>Gestión automática de memoria</li>
                            <li>Muy usado en empresas</li>
                        </ul>
                        <div class="code-example">
System.out.println("Hola, RDSLP!");
                        </div>
                    </div>
                </div>

                <div class="language-card">
                    <div class="lang-header">
                        <div class="lang-info">
                            <h3>C++</h3>
                            <p>Creado en 1983 por Bjarne Stroustrup</p>
                        </div>
                        <div class="lang-badge" style="background: #00599c;">C++</div>
                    </div>
                    <div class="lang-content">
                        <div class="lang-meta">
                            <span class="badge">Compilado</span>
                            <span class="badge">Difícil</span>
                        </div>
                        <p><strong>Paradigma:</strong> Imperativo, POO</p>
                        <p style="margin-top: 0.5rem; font-size: 0.9rem; color: #666;"><strong>Usos:</strong> Sistemas, Videojuegos, Alto Rendimiento</p>
                        <div class="section-title">Características:</div>
                        <ul class="features-list">
                            <li>Máximo rendimiento</li>
                            <li>Control de memoria</li>
                            <li>Compilación rápida</li>
                            <li>Estándar en industria</li>
                        </ul>
                        <div class="code-example">
cout &lt;&lt; "Hola, RDSLP!" &lt;&lt; endl;
                        </div>
                    </div>
                </div>

                <div class="language-card">
                    <div class="lang-header">
                        <div class="lang-info">
                            <h3>C#</h3>
                            <p>Creado en 2000 por Microsoft</p>
                        </div>
                        <div class="lang-badge" style="background: #239120;">C#</div>
                    </div>
                    <div class="lang-content">
                        <div class="lang-meta">
                            <span class="badge">Compilado a IL</span>
                            <span class="badge">Medio</span>
                        </div>
                        <p><strong>Paradigma:</strong> POO, Funcional</p>
                        <p style="margin-top: 0.5rem; font-size: 0.9rem; color: #666;"><strong>Usos:</strong> Windows, Juegos (Unity), Web, Empresariales</p>
                        <div class="section-title">Características:</div>
                        <ul class="features-list">
                            <li>Sintaxis similar a Java</li>
                            <li>Integración con .NET</li>
                            <li>Seguridad de tipos</li>
                            <li>Excelente para juegos</li>
                        </ul>
                        <div class="code-example">
Console.WriteLine("Hola, RDSLP!");
                        </div>
                    </div>
                </div>

                <div class="language-card">
                    <div class="lang-header">
                        <div class="lang-info">
                            <h3>Go (Golang)</h3>
                            <p>Creado en 2009 por Google</p>
                        </div>
                        <div class="lang-badge" style="background: #00add8;">Go</div>
                    </div>
                    <div class="lang-content">
                        <div class="lang-meta">
                            <span class="badge">Compilado</span>
                            <span class="badge">Fácil</span>
                        </div>
                        <p><strong>Paradigma:</strong> Imperativo</p>
                        <p style="margin-top: 0.5rem; font-size: 0.9rem; color: #666;"><strong>Usos:</strong> Microservicios, DevOps, Cloud, CLI</p>
                        <div class="section-title">Características:</div>
                        <ul class="features-list">
                            <li>Sintaxis simple</li>
                            <li>Compilación rápida</li>
                            <li>Concurrencia fácil</li>
                            <li>Binarios portátiles</li>
                        </ul>
                        <div class="code-example">
fmt.Println("Hola, RDSLP!")
                        </div>
                    </div>
                </div>

                <div class="language-card">
                    <div class="lang-header">
                        <div class="lang-info">
                            <h3>Rust</h3>
                            <p>Creado en 2010 por Mozilla</p>
                        </div>
                        <div class="lang-badge" style="background: #ce422b;">Rs</div>
                    </div>
                    <div class="lang-content">
                        <div class="lang-meta">
                            <span class="badge">Compilado</span>
                            <span class="badge">Difícil</span>
                        </div>
                        <p><strong>Paradigma:</strong> Imperativo, Funcional</p>
                        <p style="margin-top: 0.5rem; font-size: 0.9rem; color: #666;"><strong>Usos:</strong> Sistemas, WebAssembly, Embebidos, CLI</p>
                        <div class="section-title">Características:</div>
                        <ul class="features-list">
                            <li>Seguridad de memoria</li>
                            <li>Sin recolector de basura</li>
                            <li>Rendimiento excepcional</li>
                            <li>Prevención de data races</li>
                        </ul>
                        <div class="code-example">
println!("Hola, RDSLP!");
                        </div>
                    </div>
                </div>

                <div class="language-card">
                    <div class="lang-header">
                        <div class="lang-info">
                            <h3>TypeScript</h3>
                            <p>Creado en 2012 por Microsoft</p>
                        </div>
                        <div class="lang-badge" style="background: #3178c6;">TS</div>
                    </div>
                    <div class="lang-content">
                        <div class="lang-meta">
                            <span class="badge">Transpilado</span>
                            <span class="badge">Fácil-Medio</span>
                        </div>
                        <p><strong>Paradigma:</strong> Imperativo, Funcional, POO</p>
                        <p style="margin-top: 0.5rem; font-size: 0.9rem; color: #666;"><strong>Usos:</strong> Web Moderno, Frontend, Backend, Empresariales</p>
                        <div class="section-title">Características:</div>
                        <ul class="features-list">
                            <li>Tipado estático</li>
                            <li>Mejor autocompletado</li>
                            <li>Detección de errores temprana</li>
                            <li>Compatible con JavaScript</li>
                        </ul>
                        <div class="code-example">
console.log("Hola, RDSLP!");
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section style="background: #f9f9f9;">
        <div class="container">
            <h2>¿Cuál Lenguaje Elegir?</h2>
            <div class="recommendations">
                <div class="recommendation-card">
                    <h3>Para Principiantes</h3>
                    <p>Si recién comienzas, te recomendamos:</p>
                    <ol>
                        <li><strong>Python</strong> - Sintaxis simple y clara</li>
                        <li><strong>JavaScript</strong> - Funciona en navegadores</li>
                        <li><strong>Go</strong> - Fácil y moderno</li>
                    </ol>
                </div>

                <div class="recommendation-card">
                    <h3>Para Desarrollo Web</h3>
                    <p>Para crear aplicaciones web:</p>
                    <ol>
                        <li><strong>JavaScript/TypeScript</strong> - Frontend</li>
                        <li><strong>Python</strong> - Backend</li>
                        <li><strong>Java/C#</strong> - Empresariales</li>
                    </ol>
                </div>

                <div class="recommendation-card">
                    <h3>Para Alto Rendimiento</h3>
                    <p>Para máximo rendimiento:</p>
                    <ol>
                        <li><strong>Rust</strong> - Seguridad y velocidad</li>
                        <li><strong>C++</strong> - Máximo control</li>
                        <li><strong>Go</strong> - Simplicidad y velocidad</li>
                    </ol>
                </div>
            </div>
        </div>
    </section>

    <div class="cta">
        <div class="container">
            <h2>¿Listo para aprender?</h2>
            <p>Elige un lenguaje y comienza tu viaje en la programación</p>
            <a href="/" class="btn">Volver al Inicio</a>
        </div>
    </div>

    <footer>
        <div class="container">
            <p>&copy; 2025 RDSLP. Todos los derechos reservados.</p>
        </div>
    </footer>
</body>
</html>

