<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lógica de Programación - RDSLP</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
            line-height: 1.6;
            color: #1a1a1a;
            background: #f5f5f5;
        }

        header {
            background: linear-gradient(135deg, #3d5afe 0%, #1e88e5 100%);
            color: white;
            padding: 1rem 0;
            position: sticky;
            top: 0;
            z-index: 100;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 1rem;
        }

        header .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            font-weight: bold;
            font-size: 1.5rem;
        }

        nav a {
            color: white;
            text-decoration: none;
            margin-left: 2rem;
            transition: opacity 0.3s;
        }

        nav a:hover {
            opacity: 0.8;
        }

        .hero {
            background: linear-gradient(135deg, #3d5afe 0%, #1e88e5 100%);
            color: white;
            padding: 4rem 0;
            text-align: center;
        }

        .hero h1 {
            font-size: 2.5rem;
            margin-bottom: 1rem;
        }

        .hero p {
            font-size: 1.2rem;
            opacity: 0.9;
        }

        section {
            padding: 3rem 0;
        }

        h2 {
            font-size: 2rem;
            margin-bottom: 2rem;
            color: #1a1a1a;
        }

        .concepts-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
        }

        .concept-card {
            background: white;
            padding: 2rem;
            border-radius: 8px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
            transition: transform 0.3s, box-shadow 0.3s;
        }

        .concept-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 5px 15px rgba(0,0,0,0.2);
        }

        .concept-card h3 {
            color: #3d5afe;
            margin-bottom: 0.5rem;
            font-size: 1.3rem;
        }

        .concept-card p {
            color: #666;
            margin-bottom: 1rem;
            font-size: 0.95rem;
        }

        .examples {
            background: #f5f5f5;
            padding: 1rem;
            border-radius: 4px;
            margin: 1rem 0;
        }

        .examples h4 {
            color: #3d5afe;
            margin-bottom: 0.5rem;
            font-size: 0.9rem;
        }

        .examples ul {
            list-style: none;
            padding-left: 1rem;
        }

        .examples li {
            margin: 0.3rem 0;
            font-size: 0.9rem;
        }

        .examples li:before {
            content: "• ";
            color: #3d5afe;
            font-weight: bold;
            margin-right: 0.5rem;
        }

        .algorithms {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 2rem;
        }

        .algo-card {
            background: white;
            padding: 1.5rem;
            border-radius: 8px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
        }

        .algo-card h3 {
            color: #3d5afe;
            margin-bottom: 0.5rem;
        }

        .algo-card p {
            color: #666;
            font-size: 0.9rem;
            margin-bottom: 1rem;
        }

        .algo-info {
            background: #f5f5f5;
            padding: 0.8rem;
            border-radius: 4px;
            margin: 0.5rem 0;
            font-size: 0.85rem;
        }

        .algo-info strong {
            color: #3d5afe;
        }

        .practices {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 2rem;
        }

        .practice-card {
            background: white;
            padding: 1.5rem;
            border-radius: 8px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
        }

        .practice-card h3 {
            color: #3d5afe;
            margin-bottom: 1rem;
        }

        .practice-card p {
            color: #666;
            font-size: 0.9rem;
            margin-bottom: 1rem;
        }

        .code-example {
            background: #f0f0f0;
            padding: 0.8rem;
            border-radius: 4px;
            font-family: 'Courier New', monospace;
            font-size: 0.85rem;
            border-left: 3px solid #f44336;
            margin-bottom: 0.5rem;
        }

        .code-example.good {
            border-left-color: #4caf50;
        }

        .bg-light {
            background: #f9f9f9;
        }

        .cta {
            background: linear-gradient(135deg, #3d5afe 0%, #1e88e5 100%);
            color: white;
            padding: 3rem 0;
            text-align: center;
            margin: 2rem 0;
            border-radius: 8px;
        }

        .cta h2 {
            color: white;
        }

        .btn {
            display: inline-block;
            background: white;
            color: #3d5afe;
            padding: 0.8rem 2rem;
            border-radius: 4px;
            text-decoration: none;
            font-weight: 600;
            margin-top: 1rem;
            transition: transform 0.3s;
        }

        .btn:hover {
            transform: scale(1.05);
        }

        footer {
            background: #1a1a1a;
            color: white;
            text-align: center;
            padding: 2rem 0;
            margin-top: 3rem;
        }

        @media (max-width: 768px) {
            .hero h1 {
                font-size: 1.8rem;
            }

            nav a {
                margin-left: 1rem;
                font-size: 0.9rem;
            }

            h2 {
                font-size: 1.5rem;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <div style="background: white; color: #3d5afe; width: 32px; height: 32px; border-radius: 6px; display: flex; align-items: center; justify-content: center; font-weight: bold;">R</div>
                <span>RDSLP</span>
            </div>
            <nav>
                <a href="/">Inicio</a>
                <a href="#conceptos">Conceptos</a>
                <a href="#algoritmos">Algoritmos</a>
            </nav>
        </div>
    </header>

    <section class="hero">
        <div class="container">
            <h1>Lógica de Programación</h1>
            <p>Aprende los conceptos fundamentales que todo programador debe dominar</p>
        </div>
    </section>

    <section id="conceptos">
        <div class="container">
            <h2>Conceptos Fundamentales</h2>
            <div class="concepts-grid">
                <div class="concept-card">
                    <h3>Variables y Tipos de Datos</h3>
                    <p>Los contenedores que almacenan información en tu programa</p>
                    <p style="font-size: 0.9rem; color: #666;">Las variables son espacios en memoria que almacenan valores. Cada variable tiene un nombre, un tipo de dato y un valor.</p>
                    <div class="examples">
                        <h4>Tipos de Datos:</h4>
                        <ul>
                            <li>Enteros: 42, -10, 0</li>
                            <li>Decimales: 3.14, -2.5</li>
                            <li>Textos: Hola, RDSLP</li>
                            <li>Booleanos: true, false</li>
                        </ul>
                    </div>
                </div>

                <div class="concept-card">
                    <h3>Estructuras de Control</h3>
                    <p>Controlan el flujo de ejecución de tu programa</p>
                    <p style="font-size: 0.9rem; color: #666;">Permiten tomar decisiones basadas en condiciones y ejecutar código específico según se cumplan o no.</p>
                    <div class="examples">
                        <h4>Tipos:</h4>
                        <ul>
                            <li>IF/ELSE: decisiones simples</li>
                            <li>SWITCH: múltiples opciones</li>
                            <li>TERNARIO: decisión en una línea</li>
                        </ul>
                    </div>
                </div>

                <div class="concept-card">
                    <h3>Bucles e Iteración</h3>
                    <p>Repiten bloques de código múltiples veces</p>
                    <p style="font-size: 0.9rem; color: #666;">Permiten ejecutar el mismo código varias veces sin escribirlo repetidamente.</p>
                    <div class="examples">
                        <h4>Tipos de Bucles:</h4>
                        <ul>
                            <li>FOR: número específico de veces</li>
                            <li>WHILE: mientras se cumpla condición</li>
                            <li>DO-WHILE: al menos una vez</li>
                            <li>FOR-EACH: sobre colecciones</li>
                        </ul>
                    </div>
                </div>

                <div class="concept-card">
                    <h3>Funciones</h3>
                    <p>Bloques de código reutilizables que realizan tareas específicas</p>
                    <p style="font-size: 0.9rem; color: #666;">Las funciones encapsulan lógica, reciben parámetros, procesan información y retornan resultados.</p>
                    <div class="examples">
                        <h4>Características:</h4>
                        <ul>
                            <li>Funciones sin parámetros</li>
                            <li>Funciones con parámetros</li>
                            <li>Funciones que retornan valores</li>
                            <li>Funciones anónimas/lambda</li>
                        </ul>
                    </div>
                </div>

                <div class="concept-card">
                    <h3>Arrays/Listas</h3>
                    <p>Colecciones de elementos del mismo tipo</p>
                    <p style="font-size: 0.9rem; color: #666;">Permiten almacenar múltiples valores en una sola variable y acceder a ellos por índice.</p>
                    <div class="examples">
                        <h4>Operaciones Comunes:</h4>
                        <ul>
                            <li>Acceder a elementos</li>
                            <li>Agregar elementos</li>
                            <li>Eliminar elementos</li>
                            <li>Iterar sobre elementos</li>
                        </ul>
                    </div>
                </div>

                <div class="concept-card">
                    <h3>Objetos y Estructuras</h3>
                    <p>Agrupan datos relacionados y comportamientos</p>
                    <p style="font-size: 0.9rem; color: #666;">Permiten organizar datos complejos en estructuras coherentes y reutilizables.</p>
                    <div class="examples">
                        <h4>Conceptos:</h4>
                        <ul>
                            <li>Propiedades/Atributos</li>
                            <li>Métodos/Funciones</li>
                            <li>Encapsulación</li>
                            <li>Herencia</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="algoritmos" class="bg-light">
        <div class="container">
            <h2>Algoritmos Comunes</h2>
            <div class="algorithms">
                <div class="algo-card">
                    <h3>Búsqueda Lineal</h3>
                    <p>Busca un elemento recorriendo uno a uno</p>
                    <div class="algo-info">
                        <strong>Complejidad:</strong> O(n)
                    </div>
                    <div class="algo-info">
                        <strong>Cuándo usar:</strong> Listas pequeñas o no ordenadas
                    </div>
                </div>

                <div class="algo-card">
                    <h3>Búsqueda Binaria</h3>
                    <p>Busca dividiendo el espacio a la mitad</p>
                    <div class="algo-info">
                        <strong>Complejidad:</strong> O(log n)
                    </div>
                    <div class="algo-info">
                        <strong>Cuándo usar:</strong> Listas ordenadas
                    </div>
                </div>

                <div class="algo-card">
                    <h3>Ordenamiento Burbuja</h3>
                    <p>Compara elementos adyacentes e intercambia</p>
                    <div class="algo-info">
                        <strong>Complejidad:</strong> O(n²)
                    </div>
                    <div class="algo-info">
                        <strong>Cuándo usar:</strong> Educativo, listas pequeñas
                    </div>
                </div>

                <div class="algo-card">
                    <h3>Ordenamiento Rápido (QuickSort)</h3>
                    <p>Divide y conquista usando pivote</p>
                    <div class="algo-info">
                        <strong>Complejidad:</strong> O(n log n)
                    </div>
                    <div class="algo-info">
                        <strong>Cuándo usar:</strong> Listas grandes
                    </div>
                </div>

                <div class="algo-card">
                    <h3>Ordenamiento por Fusión (Merge Sort)</h3>
                    <p>Divide la lista y fusiona ordenadamente</p>
                    <div class="algo-info">
                        <strong>Complejidad:</strong> O(n log n)
                    </div>
                    <div class="algo-info">
                        <strong>Cuándo usar:</strong> Datos grandes y estables
                    </div>
                </div>

                <div class="algo-card">
                    <h3>Recursión</h3>
                    <p>Una función que se llama a sí misma</p>
                    <div class="algo-info">
                        <strong>Uso:</strong> Problemas que se dividen en subproblemas
                    </div>
                    <div class="algo-info">
                        <strong>Ejemplo:</strong> Factorial, Fibonacci, Búsqueda en árboles
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="container">
            <h2>Buenas Prácticas de Programación</h2>
            <div class="practices">
                <div class="practice-card">
                    <h3>Nombres Descriptivos</h3>
                    <p>Usa nombres claros para variables y funciones:</p>
                    <div class="code-example">
❌ x = 5
                    </div>
                    <div class="code-example good">
✓ edad = 5
                    </div>
                </div>

                <div class="practice-card">
                    <h3>Funciones Pequeñas</h3>
                    <p>Divide el código en funciones pequeñas y específicas:</p>
                    <div class="code-example good">
✓ Una función = una responsabilidad
                    </div>
                    <p style="color: #666; font-size: 0.9rem; margin-top: 0.5rem;">Esto hace el código más legible y reutilizable.</p>
                </div>

                <div class="practice-card">
                    <h3>Comentarios Útiles</h3>
                    <p>Comenta el por qué, no el qué:</p>
                    <div class="code-example">
❌ // suma 5
                    </div>
                    <div class="code-example good">
✓ // ajusta por impuesto
                    </div>
                </div>

                <div class="practice-card">
                    <h3>Manejo de Errores</h3>
                    <p>Siempre anticipa errores posibles:</p>
                    <div class="code-example good">
✓ try/catch, validaciones
                    </div>
                    <p style="color: #666; font-size: 0.9rem; margin-top: 0.5rem;">Previene crashes y mejora la experiencia del usuario.</p>
                </div>

                <div class="practice-card">
                    <h3>DRY (Don't Repeat Yourself)</h3>
                    <p>No repitas código innecesariamente:</p>
                    <div class="code-example good">
✓ Extrae código común en funciones
                    </div>
                    <p style="color: #666; font-size: 0.9rem; margin-top: 0.5rem;">Facilita el mantenimiento y reduce errores.</p>
                </div>

                <div class="practice-card">
                    <h3>Indentación y Formato</h3>
                    <p>Mantén el código limpio y bien formateado:</p>
                    <div class="code-example good">
✓ Indentación consistente
✓ Espacios alrededor de operadores
                    </div>
                    <p style="color: #666; font-size: 0.9rem; margin-top: 0.5rem;">Mejora la legibilidad y facilita la colaboración.</p>
                </div>
            </div>
        </div>
    </section>

    <div class="cta">
        <div class="container">
            <h2>¡Comienza a Programar!</h2>
            <p>Domina estos conceptos y estarás listo para aprender cualquier lenguaje</p>
            <a href="/" class="btn">Volver al Inicio</a>
        </div>
    </div>

    <footer>
        <div class="container">
            <p>&copy; 2025 RDSLP. Todos los derechos reservados.</p>
        </div>
    </footer>
</body>
</html>

