<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tipos de Lenguajes de Programación - RDSLP</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
            line-height: 1.6;
            color: #1a1a1a;
            background: linear-gradient(135deg, #f5f5f5 0%, #e8e8e8 100%);
        }

        header {
            background: linear-gradient(135deg, #3d5afe 0%, #1e88e5 100%);
            color: white;
            padding: 1rem 0;
            position: sticky;
            top: 0;
            z-index: 100;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 1rem;
        }

        header .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            font-weight: bold;
            font-size: 1.5rem;
        }

        nav a {
            color: white;
            text-decoration: none;
            margin-left: 2rem;
            transition: opacity 0.3s;
        }

        nav a:hover {
            opacity: 0.8;
        }

        .hero {
            background: linear-gradient(135deg, #3d5afe 0%, #1e88e5 100%);
            color: white;
            padding: 4rem 0;
            text-align: center;
        }

        .hero h1 {
            font-size: 2.5rem;
            margin-bottom: 1rem;
        }

        .hero p {
            font-size: 1.2rem;
            opacity: 0.9;
        }

        section {
            padding: 3rem 0;
        }

        h2 {
            font-size: 2rem;
            margin-bottom: 2rem;
            color: #1a1a1a;
        }

        .cards {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
            margin-bottom: 2rem;
        }

        .card {
            background: white;
            padding: 2rem;
            border-radius: 8px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
            transition: transform 0.3s, box-shadow 0.3s;
        }

        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 5px 15px rgba(0,0,0,0.2);
        }

        .card h3 {
            color: #3d5afe;
            margin-bottom: 0.5rem;
            font-size: 1.3rem;
        }

        .card p {
            color: #666;
            margin-bottom: 1rem;
            font-size: 0.95rem;
        }

        .examples {
            background: #f5f5f5;
            padding: 1rem;
            border-radius: 4px;
            margin: 1rem 0;
        }

        .examples h4 {
            color: #3d5afe;
            margin-bottom: 0.5rem;
            font-size: 0.9rem;
        }

        .examples ul {
            list-style: none;
            padding-left: 1rem;
        }

        .examples li {
            margin: 0.3rem 0;
            font-size: 0.9rem;
        }

        .examples li:before {
            content: "• ";
            color: #3d5afe;
            font-weight: bold;
            margin-right: 0.5rem;
        }

        .advantages {
            background: #e8f5e9;
            padding: 1rem;
            border-left: 4px solid #4caf50;
            margin: 1rem 0;
            border-radius: 4px;
        }

        .disadvantages {
            background: #ffebee;
            padding: 1rem;
            border-left: 4px solid #f44336;
            margin: 1rem 0;
            border-radius: 4px;
        }

        .advantages h4, .disadvantages h4 {
            margin-bottom: 0.5rem;
            font-size: 0.9rem;
        }

        .advantages ul, .disadvantages ul {
            list-style: none;
            padding-left: 1rem;
        }

        .advantages li, .disadvantages li {
            margin: 0.3rem 0;
            font-size: 0.9rem;
        }

        .advantages li:before {
            content: "✓ ";
            color: #4caf50;
            font-weight: bold;
            margin-right: 0.5rem;
        }

        .disadvantages li:before {
            content: "✗ ";
            color: #f44336;
            font-weight: bold;
            margin-right: 0.5rem;
        }

        .bg-light {
            background: #f9f9f9;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            background: white;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
        }

        th {
            background: #3d5afe;
            color: white;
            padding: 1rem;
            text-align: left;
            font-weight: 600;
        }

        td {
            padding: 1rem;
            border-bottom: 1px solid #eee;
        }

        tr:hover {
            background: #f5f5f5;
        }

        footer {
            background: #1a1a1a;
            color: white;
            text-align: center;
            padding: 2rem 0;
            margin-top: 3rem;
        }

        .cta {
            background: linear-gradient(135deg, #3d5afe 0%, #1e88e5 100%);
            color: white;
            padding: 3rem 0;
            text-align: center;
            margin: 2rem 0;
            border-radius: 8px;
        }

        .cta h2 {
            color: white;
        }

        .btn {
            display: inline-block;
            background: white;
            color: #3d5afe;
            padding: 0.8rem 2rem;
            border-radius: 4px;
            text-decoration: none;
            font-weight: 600;
            margin-top: 1rem;
            transition: transform 0.3s;
        }

        .btn:hover {
            transform: scale(1.05);
        }

        @media (max-width: 768px) {
            .hero h1 {
                font-size: 1.8rem;
            }

            nav a {
                margin-left: 1rem;
                font-size: 0.9rem;
            }

            h2 {
                font-size: 1.5rem;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <div style="background: white; color: #3d5afe; width: 32px; height: 32px; border-radius: 6px; display: flex; align-items: center; justify-content: center; font-weight: bold;">R</div>
                <span>RDSLP</span>
            </div>
            <nav>
                <a href="/">Inicio</a>
                <a href="#tipos">Tipos</a>
                <a href="#paradigmas">Paradigmas</a>
            </nav>
        </div>
    </header>

    <section class="hero">
        <div class="container">
            <h1>Tipos de Lenguajes de Programación</h1>
            <p>Aprende sobre las diferentes categorías de lenguajes y sus características</p>
        </div>
    </section>

    <section id="tipos">
        <div class="container">
            <h2>Clasificación por Tipo de Ejecución</h2>
            <div class="cards">
                <div class="card">
                    <h3>Lenguajes Compilados</h3>
                    <p>Se traducen completamente a código máquina antes de ejecutarse</p>
                    <div class="examples">
                        <h4>Ejemplos:</h4>
                        <ul>
                            <li>C</li>
                            <li>C++</li>
                            <li>Java</li>
                            <li>Go</li>
                            <li>Rust</li>
                        </ul>
                    </div>
                    <div class="advantages">
                        <h4>Ventajas:</h4>
                        <ul>
                            <li>Mayor velocidad de ejecución</li>
                            <li>Mejor rendimiento en aplicaciones pesadas</li>
                            <li>Detección de errores en tiempo de compilación</li>
                        </ul>
                    </div>
                    <div class="disadvantages">
                        <h4>Desventajas:</h4>
                        <ul>
                            <li>Más lento en desarrollo</li>
                            <li>Requiere compilación antes de ejecutar</li>
                            <li>Menos flexible</li>
                        </ul>
                    </div>
                </div>

                <div class="card">
                    <h3>Lenguajes Interpretados</h3>
                    <p>Se ejecutan línea por línea sin compilación previa</p>
                    <div class="examples">
                        <h4>Ejemplos:</h4>
                        <ul>
                            <li>Python</li>
                            <li>JavaScript</li>
                            <li>Ruby</li>
                            <li>PHP</li>
                            <li>Perl</li>
                        </ul>
                    </div>
                    <div class="advantages">
                        <h4>Ventajas:</h4>
                        <ul>
                            <li>Desarrollo más rápido</li>
                            <li>Fácil de aprender</li>
                            <li>Multiplataforma</li>
                        </ul>
                    </div>
                    <div class="disadvantages">
                        <h4>Desventajas:</h4>
                        <ul>
                            <li>Más lento en ejecución</li>
                            <li>Requiere intérprete instalado</li>
                            <li>Errores detectados en tiempo de ejecución</li>
                        </ul>
                    </div>
                </div>

                <div class="card">
                    <h3>Lenguajes Híbridos</h3>
                    <p>Combinan características de compilados e interpretados</p>
                    <div class="examples">
                        <h4>Ejemplos:</h4>
                        <ul>
                            <li>C#</li>
                            <li>.NET</li>
                            <li>Kotlin</li>
                            <li>Scala</li>
                        </ul>
                    </div>
                    <div class="advantages">
                        <h4>Ventajas:</h4>
                        <ul>
                            <li>Balance entre velocidad y flexibilidad</li>
                            <li>Mejor manejo de recursos</li>
                            <li>Seguridad mejorada</li>
                        </ul>
                    </div>
                    <div class="disadvantages">
                        <h4>Desventajas:</h4>
                        <ul>
                            <li>Más complejos de aprender</li>
                            <li>Requiere máquina virtual</li>
                            <li>Overhead de compilación intermedia</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="paradigmas" class="bg-light">
        <div class="container">
            <h2>Paradigmas de Programación</h2>
            <div class="cards">
                <div class="card">
                    <h3>Programación Imperativa</h3>
                    <p>Describe cómo hacer algo mediante instrucciones paso a paso</p>
                    <div class="examples">
                        <h4>Lenguajes:</h4>
                        <ul>
                            <li>C</li>
                            <li>Java</li>
                            <li>Python</li>
                            <li>JavaScript</li>
                        </ul>
                    </div>
                    <div class="examples">
                        <h4>Características:</h4>
                        <ul>
                            <li>Instrucciones secuenciales</li>
                            <li>Variables mutables</li>
                            <li>Control de flujo explícito</li>
                        </ul>
                    </div>
                </div>

                <div class="card">
                    <h3>Programación Orientada a Objetos</h3>
                    <p>Organiza el código en objetos que contienen datos y métodos</p>
                    <div class="examples">
                        <h4>Lenguajes:</h4>
                        <ul>
                            <li>Java</li>
                            <li>C++</li>
                            <li>C#</li>
                            <li>Python</li>
                        </ul>
                    </div>
                    <div class="examples">
                        <h4>Características:</h4>
                        <ul>
                            <li>Encapsulación</li>
                            <li>Herencia</li>
                            <li>Polimorfismo</li>
                            <li>Abstracción</li>
                        </ul>
                    </div>
                </div>

                <div class="card">
                    <h3>Programación Funcional</h3>
                    <p>Trata la computación como la evaluación de funciones matemáticas</p>
                    <div class="examples">
                        <h4>Lenguajes:</h4>
                        <ul>
                            <li>Lisp</li>
                            <li>Haskell</li>
                            <li>Clojure</li>
                            <li>Scala</li>
                        </ul>
                    </div>
                    <div class="examples">
                        <h4>Características:</h4>
                        <ul>
                            <li>Funciones puras</li>
                            <li>Inmutabilidad</li>
                            <li>Composición de funciones</li>
                        </ul>
                    </div>
                </div>

                <div class="card">
                    <h3>Programación Declarativa</h3>
                    <p>Describe qué se quiere lograr, no cómo lograrlo</p>
                    <div class="examples">
                        <h4>Lenguajes:</h4>
                        <ul>
                            <li>SQL</li>
                            <li>HTML</li>
                            <li>CSS</li>
                            <li>Prolog</li>
                        </ul>
                    </div>
                    <div class="examples">
                        <h4>Características:</h4>
                        <ul>
                            <li>Especificación de resultados</li>
                            <li>Menos código</li>
                            <li>Más legible</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="container">
            <h2>Comparativa de Lenguajes Populares</h2>
            <table>
                <thead>
                    <tr>
                        <th>Lenguaje</th>
                        <th>Tipo</th>
                        <th>Paradigma</th>
                        <th>Velocidad</th>
                        <th>Curva Aprendizaje</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><strong>Python</strong></td>
                        <td>Interpretado</td>
                        <td>Imperativo/POO</td>
                        <td>Media</td>
                        <td>Baja</td>
                    </tr>
                    <tr>
                        <td><strong>JavaScript</strong></td>
                        <td>Interpretado</td>
                        <td>Imperativo/Funcional</td>
                        <td>Media</td>
                        <td>Baja</td>
                    </tr>
                    <tr>
                        <td><strong>Java</strong></td>
                        <td>Híbrido</td>
                        <td>POO</td>
                        <td>Alta</td>
                        <td>Media</td>
                    </tr>
                    <tr>
                        <td><strong>C++</strong></td>
                        <td>Compilado</td>
                        <td>Imperativo/POO</td>
                        <td>Muy Alta</td>
                        <td>Alta</td>
                    </tr>
                    <tr>
                        <td><strong>Go</strong></td>
                        <td>Compilado</td>
                        <td>Imperativo</td>
                        <td>Muy Alta</td>
                        <td>Baja</td>
                    </tr>
                    <tr>
                        <td><strong>Rust</strong></td>
                        <td>Compilado</td>
                        <td>Imperativo/Funcional</td>
                        <td>Muy Alta</td>
                        <td>Alta</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </section>

    <div class="cta">
        <div class="container">
            <h2>¿Listo para aprender más?</h2>
            <p>Explora nuestros cursos y tutoriales sobre cada lenguaje de programación</p>
            <a href="/" class="btn">Volver al Inicio</a>
        </div>
    </div>

    <footer>
        <div class="container">
            <p>&copy; 2025 RDSLP. Todos los derechos reservados.</p>
        </div>
    </footer>
</body>
</html>

